html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}















/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}















/*Desing by Roy---------------------------------------------------------------------*/

html,
body,
.warp {
    width: 100%;
    height: 100%;
    background: #8f9cab;
}

#contentBox {
    height: 100%;
}

.warp {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .hand-outer {
        width: 300px;
        height: 300px;
        padding: 80px;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fdfdfd), color-stop(0.5, #ececec));
        box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        .hand {
            width: 80%;
            height: 80%;
            background: #fa7374;
            box-shadow: inset 1px 0 1px 1px rgba(0, 0, 0, .1);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 55px 25px;
            border-bottom-right-radius: 90px 130px;
            &::after {
                content: '';
                width: 30%;
                height: 12%;
                display: block;
                position: absolute;
                left: 10%;
                top: 35%;
                background: #fa7374;
                /* border-radius: 116px; */
                transform: rotate(136deg);
                transform-origin: right center;
                border-bottom-right-radius: 10px 10px;
                border-top-right-radius: 190px 131px;
                border-top-left-radius: 245px;
                border-bottom-left-radius: 104px;
                box-shadow: inset 1px -1px 1px rgba(0, 0, 0, .1);
            }
            &::before {
                content: '';
                width: 30%;
                height: 10%;
                display: block;
                position: absolute;
                border: 1.5px solid #fff;
                box-shadow: inset 1px 0 1px 1px rgba(0, 0, 0, 0.1);
                border-radius: 50px;
                background: #fa7374;
                top: 36%;
                left: 50%;
            }
        }
    }
    .finger {
        width: 36%;
        height: 10%;
        background: #fa7374;
        border-radius: 30px;
        border: 1.5px solid #fff;
        position: absolute;
        box-shadow: inset 1px 0 1px 1px rgba(0, 0, 0, 0.1);
        top: 46%;
        left: 48%;
        &::before {
            content: '';
            width: 92%;
            height: 100%;
            display: block;
            position: absolute;
            border: 1.5px solid #fff;
            box-shadow: inset 1px 0 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            background: #fa7374;
            top: 102%;
            left: -5%;
        }
        &::after {
            content: '';
            width: 55%;
            height: 100%;
            display: block;
            position: absolute;
            border: 1.5px solid #fff;
            box-shadow: inset 1px 0 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            background: #fa7374;
            top: 208%;
            left: -2%;
        }
    }
}

.banned-click {
    filter: grayscale(1);
}

.love-content {
    width: 100px;
    height: 100%;
    padding: 50px;
    position: absolute;
    right: 0;
    top: 0;
    .love {
        width: 25px;
        height: 40px;
        background: #fa7374;
        border-radius: 50px 50px 0 0;
        transform: translate(0, 200px) rotate(-45deg);
        transform-origin: 0 100%;
        position: absolute;
        opacity: 0;
        &::before {
            content: '';
            display: block;
            width: 25px;
            height: 40px;
            background: #fa7374;
            border-radius: 50px 50px 0 0;
            transform: rotate(90deg);
            transform-origin: 100% 100%;
            position: absolute;
            bottom: 0;
            left: -25px;
        }
    }
    .love-show {
        transform: translate(0) rotate(-45deg);
        opacity: 1;
        transition: all .5s ease;
    }
}
#star {
    width: 0;
    height: 0;
    margin: 50px 0;
    color: #fc2e5a;
    position: relative;
    display: block;
    border-right: 100px solid transparent;
    border-bottom: 70px solid #fc2e5a;
    border-left: 100px solid transparent;
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
}
  
#star:before {
    height: 0;
    width: 0;
    position: absolute;
    display: block;
    top: -45px;
    left: -65px;
    border-bottom: 80px solid #fc2e5a;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    content: '';
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
}
  
#star:after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    display: block;
    top: 3px;
    left: -105px;
    color: #fc2e5a;
    border-right: 100px solid transparent;
    border-bottom: 70px solid #fc2e5a;
    border-left: 100px solid transparent;
    -webkit-transform: rotate(-70deg);
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -o-transform: rotate(-70deg);
}              